akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
    warn-about-java-serializer-usage = off
  }

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://event-processor@127.0.0.1:2551"
    ]
    failure-detector {
      threshold = 12
    }
    metrics.enabled=off
    roles = [engine]
  }

}

akka.actor.deployment {
  /rule-engine {
    router = consistent-hashing-pool
//    nr-of-instances = 5
    cluster {
//      total-instances=6
      max-total-nr-of-instances=6
      max-nr-of-instances-per-node = 3
      enabled = on
      allow-local-routees = on
      use-role="engine"
    }
  }
}